JavaScript Variables

   # Variable
      there are 3 Variable
         1) var
               var myName = "Mahbubul Alam";
               console.log(myName);

               var numOfSlice = 8;
               console.log(8);

         2) let
               let meal = "Pizza";
               console.log(meal);
               meal = "Rice";
               console.log(meal);

               let price;
               console.log(price);
               price = 350;
               console.log(price);

               let changeMe = true;
               changeMe = false;
               console.log(changeMe);

         3) Const
               const myName = "Shakil Khan";
               console.log(myName);

               const food = "Pizza";
               console.log(food);
               food = "Rice";

   # Mathematical Assignment Operators

      let a = 4
        a = a + 1;
        console.log(a);

      let a = 4
         a += 1;
         console.log(a);

      let x = 20;
         x*=5;
         console.log(x)

      let levelUp = 10;
          levelUp +=5;
          console.log(levelUp);

      let powerLevel = 150;
         powerLevel -= 100;
         console.log(powerLevel);

      let multiplyMe = 5;
         multiplyMe *= 15;
         console.log(multiplyMe);

      let quarterMe = 100;
          quarterMe/= 4;
          console.log(quarterMe);

   # Increment and Decrement Operator
      1) Increment
            let a = 10;
               a++;
               console.log(a);

      2) Decrement
            let b = 10;
               b--;
               console.log(b);

   # String Concatenation with Variables
      let myPet = "Mimi";
         console.log("I own a pet " + myPet);

      let favoriteAnimal = 'Bird';
         console.log('My favorite animal: ' + favoriteAnimal);

   # String Interpolation
      ES6
         let myPet = "Mini";
            console.log(`I owen a pet name is ${myPet}`);

         let myName = "Muhammed Ali";
            let myCity = "Mymensingh";
            console.log(`My name is ${myName} and I live in ${myCity}`);

   #typeof operator
      let a = 10;
         console.log(typeof a);
         a = "Ten";
         console.log(typeof a);

      let newVariable = "Hello";
        console.log(typeof newVariable);
        newVariable = 1;
        console.log(typeof newVariable);

   





